# MyNeighborhood

./: MyNeighborhood.sln
MyNeighborhood/: Dockerfile  MyNeighborhood.csproj  Program.cs  appsettings.json
MyNeighborhood.Api/: Dockerfile  MyNeighborhood.Api.csproj
MyNeighborhood.Api/Extensions/: ApiServiceCollectionExtensions.cs
MyNeighborhood.Api/Properties/: launchSettings.json
MyNeighborhood/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
MyNeighborhood/Areas/Admin/Views/: _ViewImports.cshtml
MyNeighborhood/Areas/Admin/Views/Home/: Index.cshtml
MyNeighborhood/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
MyNeighborhood/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyNeighborhood/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyNeighborhood/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+8 more)
MyNeighborhood/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
MyNeighborhood/Data/: ApplicationDbContext.cs
MyNeighborhood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyNeighborhood/Extensions/: ServiceCollectionExtension.cs
MyNeighborhood/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
MyNeighborhood/Models/: ErrorViewModel.cs
MyNeighborhood/Properties/: launchSettings.json
MyNeighborhood/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
(+33 files in other folders)
